# mygirlfriend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/ny/: NyApplication.java
src/main/java/com/example/ny/Config/: WebSocketConfig.java
src/main/java/com/example/ny/Controller/: MessageController.java
src/main/java/com/example/ny/Model/: GameMessage.java
src/main/java/com/example/ny/Service/: DiscordService.java  EmailService.java  GeminiService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: adventure.html  bai-hoc.html  catch-game.html  challenge.html  christmas.html  cinema.html  cycle.html  dem-ngay.html  gacha.html  game-2048.html  game-kho.html  game-online.html  game-piano.html  game-snake.html  garden.html  ghep-hinh.html  heart-game.html  kitchen.html  ky-niem.html  letter.html  lixi.html  login.html  love-map.html  mon-an.html  nhac.html  open-when.html  pharmacy.html  safe.html  shooter.html  star.html  store.html  tarot.html  thoi-tiet.html  ticket.html  timeline.html  tower.html  trac-nghiem.html  tro-choi-nho.html  truth-or-dare.html  vong-quay.html
src/test/java/com/example/ny/: Dockerfile
