# C?u hình cho môi tr??ng PROD (Render)
spring.mail.port=465

# ??c username và password t? Bi?n môi tr??ng c?a Render
spring.mail.username=${ducdath04243@fpt.edu.vn}
spring.mail.password=${xfoqlnpihuzftrqi}

spring.mail.properties.mail.transport.protocol=smtps