# C?u hình cho môi tr??ng DEV (localhost)
spring.mail.port=587
spring.mail.username=ducdath04243@fpt.edu.vn
spring.mail.password=xfoqlnpihuzftrqi

# Dùng STARTTLS cho c?ng 587
spring.mail.properties.mail.smtp.starttls.enable=true