# Các c?u hình chung
spring.application.name=ny
server.port=9000
spring.profiles.active=dev

# C?u hình file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# C?u hình Email (?Ã S?A)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=465
# Thay th? giá tr? th?t b?ng tên bi?n
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2 TLSv1.3