# Kích ho?t profile 'dev' làm m?c ??nh khi ch?y trên máy local
spring.profiles.active=dev

# Các c?u hình chung
spring.application.name=ny
server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB