# Các c?u hình chung
spring.application.name=ny
server.port=9000

# Kích ho?t profile 'dev' làm m?c ??nh khi ch?y trên máy local
spring.profiles.active=dev

# C?u hình Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ducdath04243@fpt.edu.vn
spring.mail.password=xfoqlnpihuzftrqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# ?Ã XÓA DÒNG: spring.mail.properties.mail.transport.protocol=smtps

# C?u hình file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB